UI/Hurudza.UI.Mobile/Pages/Map/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:pages="clr-namespace:Hurudza.UI.Mobile.Pages.Map"
             x:Class="Hurudza.UI.Mobile.Pages.Map.MapPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" InputTransparent="False">
            <maps:Map x:Name="map" IsShowingUser="True" MapType="Street" Loaded="Map_OnLoaded"  />
        </StackLayout>
        <StackLayout x:Name="fab" Grid.Row="0" IsVisible="True" InputTransparent="False" VerticalOptions="End" HorizontalOptions="End">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,50</On>
                    <On Platform="Android">0,20,15,25</On>
                </OnPlatform>
            </StackLayout.Margin>
            <Frame BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" CornerRadius="20" HasShadow="False" Padding="0" Margin="0" WidthRequest="250">
                <StackLayout>
                    <Frame  BackgroundColor="CornflowerBlue" Margin="0" Padding="0" WidthRequest="50" HeightRequest="50" HorizontalOptions="End">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="30"></On>
                                <On Platform="Android" Value="40"></On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="plus.png" x:Name="menu"  HorizontalOptions="End" HeightRequest="30" WidthRequest=" 30" Margin=" 0,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>

    <!-- <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html"> -->
    <!--     <BlazorWebView.RootComponents> -->
    <!--         <RootComponent Selector="#app" ComponentType="{x:Type pages:Map}" /> -->
    <!--     </BlazorWebView.RootComponents> -->
    <!-- </BlazorWebView> -->
    
</ContentPage>