UI/Hurudza.UI.Mobile/Pages/Farms/FarmsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hurudza.UI.Mobile.Pages.Farms.FarmsPage"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" Padding="20, 10, 0, 5" >
            <Label Text="Farms" FontSize="Title" FontAttributes="Bold" />
        </HorizontalStackLayout>
        <SearchBar Grid.Row="1" Placeholder="Search" Text="{Binding SearchText}" SearchCommand="{Binding SearchFarmCommand}" TextChanged="SearchBar_TextChanged" />
        <Frame Grid.Row="2" HeightRequest="5"  Padding="1" Margin="0, 10" BackgroundColor="{StaticResource LightGray}">
            <HorizontalStackLayout Padding="20, 0">
                <Label Text="All Farms" FontSize="11"/>
            </HorizontalStackLayout>
        </Frame>
        <ListView x:Name="listView" 
                  Grid.Row="3" 
                  ItemsSource="{Binding Farms}" 
                  HasUnevenRows="True" 
                  IsRefreshing="{Binding IsRefreshing}" 
                  RefreshControlColor="Black"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding InitCommand}"
                  SelectedItem="{Binding SelectedFarm}" 
                  SelectionMode="None">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedFarmCommand}" />               
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                      Clicked="Edit_Clicked"
                                      CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete"
                                      Clicked="Delete_Clicked"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <HorizontalStackLayout Spacing="16" Padding="16, 0">
                            <Border StrokeShape="RoundRectangle 8" StrokeThickness="0">
                                <Image Source="farm.png" HeightRequest="80" WidthRequest="20" />
                            </Border>
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" FontSize="18" />
                                <Label Text="{Binding Size, StringFormat='Size: {0} ha'}" FontSize="Small" TextColor="Gray" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="fab" Grid.Row="3" IsVisible="True" InputTransparent="False" VerticalOptions="End" HorizontalOptions="End">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,20,20,50</On>
                    <On Platform="Android">0,20,15,25</On>
                </OnPlatform>
            </StackLayout.Margin>
            <Frame  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End" CornerRadius="20" HasShadow="False" Padding="0" Margin="0" WidthRequest="250">
                
                <StackLayout>
                    <Frame  BackgroundColor="Black" Margin="0" Padding="0" WidthRequest="50" HeightRequest="50" HorizontalOptions="End">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS" Value="30"></On>
                                <On Platform="Android" Value="40"></On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <Image Source="plus.png" x:Name="menu"  HorizontalOptions="End" HeightRequest="30" WidthRequest=" 30" Margin=" 0,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCreateFarmCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
    
</ContentPage>